# fc-rule-engine

./: .gitignore  .regos-bin  ARCHITECTURE.md  DEMO_CREDENTIALS.md  FIX_ALL_E2E_ISSUES.md  README.md  SOLUTION_DESIGN.md  deputy-governor-dashboard (2).jsx  director-examiner-dashboard.jsx  early warning_.md  embedded_compliance.md  governor-dashboard.jsx  institution-executive-dashboard.jsx  start.sh  stresstesting.md
FC Engine/src/FC.Engine.Admin/: FC.Engine.Admin.csproj  Program.cs  appsettings.json
FC Engine/src/FC.Engine.Admin/Components/: App.razor  Routes.razor  _Imports.razor
FC Engine/src/FC.Engine.Admin/Services/: CommandPaletteService.cs  DashboardBriefingPackBuilder.cs  DataTableExportService.cs  DialogService.cs  HealthAlertService.cs  HelpService.cs  IPlatformIntelligenceWorkspaceLoader.cs  JurisdictionManagementService.cs  PlatformAdminService.cs  PlatformIntelligenceApiRequestMapper.cs  PlatformIntelligenceExportAuditService.cs  PlatformIntelligenceExportService.cs  PlatformIntelligenceRefreshJob.cs  PlatformIntelligenceRefreshService.cs  PlatformIntelligenceService.cs  RegulatorSessionService.cs  RegulatoryCalendarImportService.cs  SidebarStateService.cs  TenantManagementService.cs  ToastService.cs
FC Engine/src/FC.Engine.Admin/Utilities/: UserIdentityResolver.cs
FC Engine/src/FC.Engine.Api/: FC.Engine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FC Engine/src/FC.Engine.Api/Endpoints/: AuthEndpoints.cs  CaaSEndpoints.cs  ComplianceEndpoints.cs  ComplianceHealthEndpoints.cs  CrossBorderEndpoints.cs  DataProtectionEndpoints.cs  DirectSubmissionEndpoints.cs  FilingCalendarEndpoints.cs  HistoricalMigrationEndpoints.cs  PolicySimulationEndpoints.cs  PrivacyEndpoints.cs  RootCauseAnalysisEndpoints.cs  SchemaEndpoints.cs  StressTestEndpoints.cs  SubmissionEndpoints.cs  TemplateEndpoints.cs  WebhookEndpoints.cs  WhiteLabelDocsEndpoints.cs
FC Engine/src/FC.Engine.Api/Middleware/: ApiKeyMiddleware.cs  CaaSAuthMiddleware.cs
FC Engine/src/FC.Engine.Api/keys/: jwt-private-key.pem
FC Engine/src/FC.Engine.Application/: FC.Engine.Application.csproj
FC Engine/src/FC.Engine.Application/DTOs/: DirectSubmissionDto.cs  TemplateDto.cs
FC Engine/src/FC.Engine.Application/Services/: AuthService.cs  CrossSheetRuleSeedService.cs  DeadlineComputationService.cs  EntitlementService.cs  ExportEngine.cs  FormulaCatalogSeeder.cs  FormulaSeedService.cs  FormulaService.cs  IngestionOrchestrator.cs  InstitutionAuthService.cs  NotificationOrchestrator.cs  RegulatorySubmissionService.cs  SchemaTemplateConventions.cs  SeedService.cs  SubmissionPayloadSerializer.cs  TemplateService.cs  TemplateVersioningService.cs  TenantOnboardingService.cs
FC Engine/src/FC.Engine.Infrastructure/: CaaSServiceExtensions.cs  DatabaseSchemaCompatibility.cs  DependencyInjection.cs  EarlyWarningServiceExtensions.cs  FC.Engine.Infrastructure.csproj  ForeSightServiceExtensions.cs  StressTestServiceExtensions.cs
FC Engine/src/FC.Engine.Infrastructure/Audit/: AuditLogger.cs
FC Engine/src/FC.Engine.Infrastructure/Auth/: AuthorizationPolicyExtensions.cs  JwtSettings.cs  JwtTokenService.cs  MfaChallengeStore.cs  RegulatorTenantAccessHandler.cs  TenantClaimsTransformation.cs
FC Engine/src/FC.Engine.Infrastructure/BackgroundJobs/: AutoFilingJob.cs  BatchQuerySyncJob.cs  BatchStatusPollingJob.cs  ChsComputationJob.cs  DirectSubmissionRetryJob.cs  EWICycleBackgroundService.cs  ExportCleanupJob.cs  ExportProcessingJob.cs  FilingCalendarJob.cs  ForeSightDailyComputationJob.cs  ModuleMarketplaceBootstrapJob.cs  ModuleRegistryBootstrapJob.cs  OverdueInvoiceJob.cs  RegulatorStatusPollingJob.cs  SanctionsWatchlistRefreshJob.cs  ScheduledReportJob.cs  SeedModuleDefinitionBootstrapJob.cs  SubscriptionModuleEntitlementBootstrapJob.cs  SurveillanceCycleBackgroundService.cs  UsageTrackingJob.cs
FC Engine/src/FC.Engine.Infrastructure/Caching/: CacheWarmupService.cs  TemplateMetadataCache.cs
FC Engine/src/FC.Engine.Infrastructure/Charts/: ChartJsInterop.cs
FC Engine/src/FC.Engine.Infrastructure/DragDrop/: DragDropInterop.cs
FC Engine/src/FC.Engine.Infrastructure/DynamicSchema/: DdlEngine.cs
FC Engine/src/FC.Engine.Infrastructure/Export/: BatchSubmissionSigningService.cs  BoardPackGenerator.cs  ExcelExportGenerator.cs  ExportUtility.cs  PdfExportGenerator.cs  RegulatoryApiSettings.cs  X509DigitalSignatureService.cs  XbrlExportGenerator.cs  XmlExportCoverageValidator.cs  XmlExportGenerator.cs
FC Engine/src/FC.Engine.Infrastructure/Metadata/: MetadataDbContext.cs  MetadataDbContextDesignTimeFactory.cs  MetadataDbContextFactory.cs
FC Engine/src/FC.Engine.Infrastructure/Middleware/: TenantFaviconMiddleware.cs  TenantResolutionMiddleware.cs
FC Engine/src/FC.Engine.Infrastructure/Migrations/: 20260302173758_InitialCreate.Designer.cs  20260302173758_InitialCreate.cs  20260303074423_AddInstitutionUsersAndApprovals.Designer.cs  20260303074423_AddInstitutionUsersAndApprovals.cs  20260309000000_AddRegulatorySubmissionSchema.cs  20260313061000_AddForeSightPredictiveIntelligence.cs  20260314090510_AddComplianceIqSchema.Designer.cs  20260314090510_AddComplianceIqSchema.cs  20260314093051_AddRegulatorIqSchema.Designer.cs  20260314093051_AddRegulatorIqSchema.cs  20260314094845_AddRegulatorIqSeedData.Designer.cs  20260314094845_AddRegulatorIqSeedData.cs  20260314115733_AddRegulatorIqExtensions.Designer.cs  20260314115733_AddRegulatorIqExtensions.cs  20260315000000_AddCaaSSchema.cs  20260315120000_AddAuditLogEntityRef.Designer.cs  20260315120001_AddRegulatorIqExaminationFields.Designer.cs  20260315140000_AddScenarioEngineSchema.cs  (+7 more)
FC Engine/src/FC.Engine.Migrator/: BulkInstitutionDemoSeedService.cs  CrossBorderDemoSeedService.cs  DemoCredentialSeedService.cs  DmbDemoWorkspaceService.cs  EndToEndDemoSeedService.cs  FC.Engine.Migrator.csproj  PortalTenantDemoSeedService.cs  Program.cs  appsettings.json
FC Engine/src/FC.Engine.Portal/: FC.Engine.Portal.csproj  Program.cs  appsettings.json
FC Engine/tests/FC.Engine.Integration.Tests/: FC.Engine.Integration.Tests.csproj  TestSqlConnectionResolver.cs
(+1023 files in other folders)
