<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FC.Engine.Portal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FC.Engine.Application\FC.Engine.Application.csproj" />
    <ProjectReference Include="..\FC.Engine.Infrastructure\FC.Engine.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.17.0" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.17.0" />
  </ItemGroup>
</Project>
